# vimeo-dot-net

src/VimeoDotNet/: IVimeoClient.cs  VimeoClient_Folders.cs  VimeoClient_Upload.cs  VimeoDotNet.csproj
src/VimeoDotNet.Tests/: VimeoDotNet.Tests.csproj
src/VimeoDotNet/Models/: Folder.cs  FolderConnections.cs  FolderConnectionsEntry.cs  FolderMetadata.cs  UserMetadata.cs
src/VimeoDotNet/Net/: ApiRequest.cs
